This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        FrankenPHP
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /dev/benchmark-api?mode=db
Document Length:        210 bytes

Concurrency Level:      50
Time taken for tests:   2.883 seconds
Complete requests:      1000
Failed requests:        630
   (Connect: 0, Receive: 0, Length: 630, Exceptions: 0)
Total transferred:      1342457 bytes
HTML transferred:       210457 bytes
Requests per second:    346.80 [#/sec] (mean)
Time per request:       144.174 [ms] (mean)
Time per request:       2.883 [ms] (mean, across all concurrent requests)
Transfer rate:          454.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       3
Processing:    42  130  23.0    125     227
Waiting:       42  130  23.0    125     224
Total:         44  130  23.0    125     227

Percentage of the requests served within a certain time (ms)
  50%    125
  66%    136
  75%    144
  80%    148
  90%    160
  95%    172
  98%    189
  99%    199
 100%    227 (longest request)
