includes:
    - ./vendor/nunomaduro/larastan/extension.neon
    - phpstan-baseline.neon
    - phpstan-architecture-rules.neon

parameters:
    level: max

    paths:
        - app
        - Modules
        - bootstrap
        - routes

    excludePaths:
        - */vendor/*
        - */storage/*
        - */node_modules/*
        - */tests/*
        - Modules/**/tests
        - Modules/**/Tests
        - app/Repositories/**
        - Modules/**/app/Repositories/**

    bootstrapFiles:
        - vendor/autoload.php
        - bootstrap/app.php

    checkNullables: true
    reportUnmatchedIgnoredErrors: false