Running 30s test @ http://127.0.0.1:8000/dev/benchmark-api?mode=courses
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us     nan%
    Req/Sec     7.36      9.09    60.00     87.36%
  Latency Distribution
     50%    0.00us
     75%    0.00us
     90%    0.00us
     99%    0.00us
  394 requests in 30.03s, 130.24MB read
  Socket errors: connect 251, read 0, write 0, timeout 394
  Non-2xx or 3xx responses: 394
Requests/sec:     13.12
Transfer/sec:      4.34MB
