Running 30s test @ http://127.0.0.1:8000/dev/benchmark-api?mode=courses
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us     nan%
    Req/Sec     6.46     10.16    60.00     88.10%
  Latency Distribution
     50%    0.00us
     75%    0.00us
     90%    0.00us
     99%    0.00us
  280 requests in 30.10s, 92.30MB read
  Socket errors: connect 251, read 0, write 0, timeout 280
  Non-2xx or 3xx responses: 280
Requests/sec:      9.30
Transfer/sec:      3.07MB
