Running 30s test @ http://127.0.0.1:8000/dev/benchmark-api?mode=courses
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us     nan%
    Req/Sec     7.45      6.73    40.00     86.41%
  Latency Distribution
     50%    0.00us
     75%    0.00us
     90%    0.00us
     99%    0.00us
  532 requests in 30.02s, 175.86MB read
  Socket errors: connect 0, read 0, write 0, timeout 532
  Non-2xx or 3xx responses: 532
Requests/sec:     17.72
Transfer/sec:      5.86MB
