Running 30s test @ http://127.0.0.1:8000/dev/benchmark-api?mode=courses
  4 threads and 200 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us     nan%
    Req/Sec     8.17     10.86    50.00     86.74%
  Latency Distribution
     50%    0.00us
     75%    0.00us
     90%    0.00us
     99%    0.00us
  316 requests in 30.09s, 104.18MB read
  Socket errors: connect 0, read 0, write 0, timeout 316
  Non-2xx or 3xx responses: 316
Requests/sec:     10.50
Transfer/sec:      3.46MB
