Running 10s test @ http://127.0.0.1:8000/dev/benchmark-api?mode=courses
  2 threads and 50 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.59s     9.45ms   1.60s    62.50%
    Req/Sec    11.25     12.67    70.00     86.79%
  Latency Distribution
     50%    1.59s 
     75%    1.60s 
     90%    1.60s 
     99%    1.60s 
  112 requests in 10.09s, 36.93MB read
  Socket errors: connect 0, read 0, write 0, timeout 96
  Non-2xx or 3xx responses: 112
Requests/sec:     11.10
Transfer/sec:      3.66MB
