Running 30s test @ http://127.0.0.1:8000/dev/benchmark-api?mode=courses
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us     nan%
    Req/Sec     6.31      9.46    80.00     90.28%
  Latency Distribution
     50%    0.00us
     75%    0.00us
     90%    0.00us
     99%    0.00us
  218 requests in 30.06s, 71.87MB read
  Socket errors: connect 251, read 0, write 0, timeout 218
  Non-2xx or 3xx responses: 218
Requests/sec:      7.25
Transfer/sec:      2.39MB
