Running 30s test @ http://127.0.0.1:8000/dev/benchmark-api?mode=dashboard
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us     nan%
    Req/Sec     0.00      0.00     0.00       nan%
  Latency Distribution
     50%    0.00us
     75%    0.00us
     90%    0.00us
     99%    0.00us
  0 requests in 102.73ms, 0.00B read
  Socket errors: connect 251, read 0, write 0, timeout 0
Requests/sec:      0.00
Transfer/sec:       0.00B
