Running 30s test @ http://127.0.0.1:8000/dev/benchmark-api?mode=dashboard
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.13s   191.82ms   1.91s    68.98%
    Req/Sec    29.39     18.49   121.00     57.22%
  Latency Distribution
     50%    1.09s 
     75%    1.27s 
     90%    1.39s 
     99%    1.66s 
  6364 requests in 30.11s, 7.75MB read
  Socket errors: connect 251, read 0, write 0, timeout 0
Requests/sec:    211.38
Transfer/sec:    263.76KB
