Running 30s test @ http://127.0.0.1:8000/dev/benchmark-api?mode=db
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   531.59ms   29.02ms 810.98ms   79.74%
    Req/Sec    64.93     33.97   202.00     62.47%
  Latency Distribution
     50%  529.95ms
     75%  544.76ms
     90%  560.04ms
     99%  607.14ms
  13735 requests in 30.11s, 14.81MB read
  Socket errors: connect 251, read 0, write 0, timeout 0
Requests/sec:    456.23
Transfer/sec:    503.90KB
