Running 30s test @ http://127.0.0.1:8000/dev/benchmark-api?mode=db
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25s   255.05ms   2.00s    69.77%
    Req/Sec    26.40     18.05   138.00     79.20%
  Latency Distribution
     50%    1.18s 
     75%    1.40s 
     90%    1.58s 
     99%    1.92s 
  5173 requests in 30.04s, 6.26MB read
  Socket errors: connect 251, read 0, write 0, timeout 519
Requests/sec:    172.18
Transfer/sec:    213.51KB
