Running 30s test @ http://127.0.0.1:8000/dev/benchmark-api?mode=simple
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   873.83ms  385.11ms   2.00s    75.41%
    Req/Sec    37.38     25.17   141.00     64.12%
  Latency Distribution
     50%  707.37ms
     75%    1.06s 
     90%    1.54s 
     99%    1.80s 
  7661 requests in 32.66s, 8.29MB read
  Socket errors: connect 251, read 0, write 0, timeout 570
Requests/sec:    234.58
Transfer/sec:    260.01KB
