Running 30s test @ http://127.0.0.1:8000/dev/benchmark-api?mode=simple
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   540.69ms  182.85ms   1.91s    94.33%
    Req/Sec    66.72     41.13   210.00     62.20%
  Latency Distribution
     50%  491.05ms
     75%  517.79ms
     90%  590.91ms
     99%    1.52s 
  13509 requests in 30.09s, 14.62MB read
  Socket errors: connect 251, read 0, write 0, timeout 0
Requests/sec:    448.91
Transfer/sec:    497.57KB
