Running 30s test @ http://127.0.0.1:8000/dev/benchmark-api?mode=simple
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   557.60ms  173.30ms   1.68s    90.19%
    Req/Sec    82.95     52.23   242.00     65.20%
  Latency Distribution
     50%  504.72ms
     75%  533.91ms
     90%  709.72ms
     99%    1.32s 
  13083 requests in 30.08s, 14.16MB read
  Socket errors: connect 251, read 0, write 0, timeout 0
Requests/sec:    435.01
Transfer/sec:    482.17KB
