Running 30s test @ http://127.0.0.1:8000/dev/benchmark-api?mode=simple
  8 threads and 500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.12s   158.84ms   1.98s    70.28%
    Req/Sec    29.60     17.13   100.00     61.74%
  Latency Distribution
     50%    1.12s 
     75%    1.20s 
     90%    1.28s 
     99%    1.61s 
  6435 requests in 30.11s, 7.83MB read
  Socket errors: connect 251, read 0, write 0, timeout 59
Requests/sec:    213.75
Transfer/sec:    266.50KB
